FROM ubuntu:focal

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y \
      cmake \
      g++ \
      gfortran \
      git \
      hdf5-tools \
      libblas-dev \
      libboost-all-dev \
      libclang-dev \
      libfftw3-dev \
      libgfortran4 \
      libgmp-dev \
      libgsl-dev \
      libhdf5-dev \
      liblapack-dev \
      libopenmpi-dev \
      python3-dev \
      python3-mako \
      python3-matplotlib \
      python3-mpi4py \
      python3-numpy \
      python3-scipy \
      \
      apt-utils \
      debhelper \
      dpkg-dev \
      dpkg-sig \
      \
      libnfft3-dev

ENV CC=gcc CXX=g++ \
    SRC=/src \
    BUILD=/build \
    INSTALL=/usr \
    CMAKE_PREFIX_PATH=/usr/lib/cmake/triqs \
    REPO=/build/repo

COPY . $SRC/
RUN set -ex ; \
  mkdir -p $REPO ; \
  for pkg in triqs triqs_dft_tools triqs_cthyb omegamaxent_interface triqs_tprf triqs_maxent ; do \
    mkdir $BUILD/$pkg ; \
    cd $BUILD/$pkg ; \
    cmake $SRC/$pkg -DBUILD_DEBIAN_PACKAGE=1 -DCMAKE_INSTALL_PREFIX=$INSTALL -DBuild_Deps=IfNotFound ; \
    make -j2 package ; \
    dpkg -i $pkg-*.deb ; \
    mv $pkg-*.deb $REPO ; \
  done

WORKDIR $REPO
COPY secret.gpg public.gpg ./
RUN gpg --import -v -v secret.gpg public.gpg \
  && rm secret.gpg \
  && dpkg-sig -s builder *.deb \
  && apt-ftparchive packages . > Packages \
  && gzip -k Packages && bzip2 -k Packages \
  && apt-ftparchive release . > release && mv release Release \
  && gpg --digest-algo SHA512 --clearsign -o InRelease Release \
  && gpg --digest-algo SHA512 -abs -o Release.gpg Release
